v3xlabs/edgeserver-upload/action.yml
name: Edgeserver Upload
author: Lucemans
description: Upload folder to edgeserver.io
inputs:
  server:
    description: 'URL of Edgeserver Instance'
    required: false
    default: 'api.edgeserver.io'
  site_id:
    description: 'ID of the Site to Deploy to'
    required: true
  token:
    description: 'Auth Token to Access Edgeserver'
    required: true
  directory:
    description: 'Directory to upload'
    default: 'dist'
    required: false
  context:
    description: 'Upload github action context'
    default: '1'
    required: false
runs:
  using: 'node16'
  main: 'lib/run/index.js'
  pre: 'lib/pre/index.js'
  post: 'lib/post/index.js'
branding:
  color: yellow
  icon: upload-cloud

v3xlabs/v3x-company/.github/workflows/build.yml
- name: Edgeserver v0.2 Upload
  uses: v3xlabs/edgeserver-upload@v0.2.1-pre.4
  with:
    site_id: s_3c8272929d
    server: https://edgeserver.dev/api
    token: ${{ secrets.EDGE_TOKEN }}
    directory: dist/client
    context: true

v3xlabs/sample-rip/.github/workflows/build.yaml
- name: Edgeserver v0.2 Upload
  uses: v3xlabs/edgeserver-upload@v0.2.0-pre.12
  with:
    site_id: s_fec5326acb
    server: https://edgeserver.dev/api
    token: ${{ secrets.EDGE_TOKEN }}
    directory: web/dist
    context: true