v3xlabs/edgeserver-upload/action.yml
name: Edgeserver Upload
author: Lucemans
description: Upload folder to edgeserver.io
inputs:
  server:
    description: 'URL of Edgeserver Instance'
    required: false
    default: 'api.edgeserver.io'
  app_id:
    description: 'ID of the App to Deploy to'
    required: true
  token:
    description: 'Auth Token to Access Edgeserver'
    required: true
  directory:
    description: 'Directory to upload'
    default: 'dist'
    required: false
  context:
    description: 'Upload github action context'
    default: '1'
    required: false
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  color: yellow
  icon: upload-cloud

v3xlabs/sample-rip/.github/workflows/build.yaml
- name: Edgeserver Upload 
  uses: v3xlabs/edgeserver-upload@v0.1.2-pre.4
  with:
    app_id: "289766393082388979"
    server: https://api.edgeserver.io
    token: ${{ secrets.SIGNAL_TOKEN }}
    directory: web/dist