v3xlabs/edgeserver-upload/action.yml
name: Edgeserver Upload
author: Lucemans
description: Upload folder to edgeserver.io
inputs:
  server:
    description: 'URL of Edgeserver Instance'
    required: false
    default: 'api.edgeserver.io'
  site_id:
    description: 'ID of the Site to Deploy to'
    required: true
  token:
    description: 'Auth Token to Access Edgeserver'
    required: true
  directory:
    description: 'Directory to upload'
    default: 'dist'
    required: false
  context:
    description: 'Upload github action context'
    default: '1'
    required: false
runs:
  using: 'node16'
  main: 'lib/run/index.js'
  pre: 'lib/pre/index.js'
  post: 'lib/post/index.js'
branding:
  color: yellow
  icon: upload-cloud

open-lavatory/open-lavatory/.github/workflows/docs.yml
- name: Edgeserver Upload
  uses: v3xlabs/edgeserver-upload@v0.3.0
  with:
    site_id: s_6956587901
    server: https://edgeserver.dev/api
    token: ${{ secrets.EDGE_TOKEN }}
    directory: docs/dist/public
    context: true

v3xlabs/wallet-page/.github/workflows/deploy.yml
- name: Edgeserver Upload
  uses: v3xlabs/edgeserver-upload@v0.2.1-pre.4
  with:
      site_id: s_305c36a033
      server: https://edgeserver.dev/api
      token: ${{ secrets.EDGE_TOKEN }}
      directory: dist/public
      context: true

v3xlabs/open-lavatory/.github/workflows/docs.yml
- name: Edgeserver Upload
  uses: v3xlabs/edgeserver-upload@v0.2.1-pre.4
  with:
    site_id: s_6956587901
    server: https://edgeserver.dev/api
    token: ${{ secrets.EDGE_TOKEN }}
    directory: docs/dist
    context: true